<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossScript">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAiAAQAAAAAAAAUAAFAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Boss Scripts\BossScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleScript">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAADAAAiAEAAEBAAAAAAAgAAAAAAACgQAkAAAEEAA=</HashCode>
      <FileName>Assets\Scripts\Boss Scripts\CircleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareScript">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAACoEAAAAAAABAgAAAABUAEQAgEAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Boss Scripts\SquareScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleScript">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAACoEAAAAAAABAkAAAABUAEQAgEAAAEgA=</HashCode>
      <FileName>Assets\Scripts\Boss Scripts\TriangleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletScript">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAmACAAAEAAAAAAAGAAAAAQAADQAAAABAEAA=</HashCode>
      <FileName>Assets\Scripts\Boss Scripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndCanvas">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASACAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Canvas Managers\EndCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDCanvas">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACkAQEQBAAAAAAIAAAMAAAEAgACAAAEAAAQ=</HashCode>
      <FileName>Assets\Scripts\Canvas Managers\HUDCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartCanvas">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACACAEkAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Canvas Managers\StartCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAjQwEEGAEFEwAIQQIAAGsIQpgAAAKAAEgAAIkAEQ=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Testing Scripts\TestGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSpawner">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAAgAABAAAAAEAAAAAAAAAAAABAAAQAoAA=</HashCode>
      <FileName>Assets\Scripts\BulletSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playerstar">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAEAAACAAAAAAAAQAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Playerstar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAEAAAAAABAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>